$border-radius-value: 0.3em;
$font-family-fontawesome-free: 'Font Awesome 5 Free';

.entry-content {
    background: linear-gradient(to bottom, rgba(173, 216, 230, 0.1), rgba(173, 216, 230, 0.7)), url('../images/notary-sign.jpg');
    background-position: center center;
    background-size: cover;
    
    p {
        text-shadow: 2px 2px 7px rgba(0,0,0,0.9);
        font-size: 4em;
        text-align: center;
        color: #FFF;
        padding: 1.4em 0.3em;
        font-style: italic;
        letter-spacing: 2px;

        @include bp( small-phone ) {
            font-size: 3em;
        }
    }
}

.site-main .wrapper {
    header > h2 {
       display: flex;
       align-items: center;
       flex-shrink: 0;
       
       &::before,
       &::after {
           display: block;
           content: '';
           flex-grow: 1;
           height: 2px;
           background-color: var(--color-body-text-default);
           opacity: 0.5;
       }
       
       &::before {
           margin-right: 1em;
       }
       
       &::after {
           margin-left: 1em;
       }
   }

}

.office-info {
    padding: 1em 0;
}

.useful-links {
    padding: 1em 0;
    background-color: #FFF;
    
    ul.links {
        padding: 0;
    }
    
    .link {
        list-style: none outside;
        margin: 1.3em 0;
        text-align: center;
        
        a {
            display: block;
            
            &::after {
                display: block;
                content: '';
                width: 0;
                height: 0.2em;
                margin: 0 auto;
                background-color: var(--color-border-default);
            }
            
            &:focus::after,
            &:hover::after {
                width: 55%;
            }
        }
        
        img {
            max-width: 100%;
        }
    }

    @include bp( small-desktop ) {
        .links {
            display: flex;
            flex-wrap: wrap;

            li {
                flex: 1 0 30%;
                
                &:not(:last-of-type) {
                    margin-right: 0.7em;
                }
            }
        }
    }
}

.working-team {
    .wrapper { padding: 2em; }

    .workers { 
        padding: 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 1.5em;
        align-items: start;

        li {
            list-style: none outside;
            background-color: #FFF;
            grid-column-start: span 6;
            border-radius: $border-radius-value;
            box-shadow: 0 0 0.7em 0 rgba(0,0,0,0.5);
            position: relative;

            .media {
                display: block;
                overflow: hidden;
                position: relative;

                a,
                span,
                img {
                    display: block;
                }
                
                &::before {
                    display: block;
                    content: '';
                    padding-top: 56.25%;
                }

                & > a {
                    position: absolute;
                    top: 0; left: 0; right: 0; bottom: 0;
                    
                    &::before {
                        display: block;
                        content: '';
                        background: rgba(0,0,0,0.0);
                        position: absolute;
                        top: 0; right: 0; bottom: 0; left: 0;
                        border-top-left-radius: 0.3em;
                        border-top-right-radius: 0.3em;
                    }

                    .member-desc {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        color: #FFF;
                        opacity: 0;
                        text-align: center;
                    }

                    &:active,
                    &:hover {
                        cursor: pointer;
                        img {
                            position: relative;
                            z-index: 1;
                        }

                        &::before {
                            background: rgba(0,0,0,0.8);
                            z-index: 2;
                        }

                        .member-desc {
                            opacity: 1;
                            z-index: 3;
                        }
                    }
                }

                img {
                    height: auto;
                    width: 100%;

                    border-top-left-radius: 0.3em;
                    border-top-right-radius: 0.3em;
                }
            }

            .member {
                &-data {
                    display: block;
                    padding: 0.5em 1.2em;
                    padding-bottom: 2em;
                }

                &-name {
                    display: block;
                    font-size: 1.4em;
                }

                &-position {
                    padding-bottom: 0;
                }
            }

            .toggle-button-container {
                display: flex;
                justify-content: flex-end;
                padding: 0.5em 0.8em 0.3em 0;
            }

            .toggle-button {
                display: flex;
                align-items: center;
                color: var(--color-toggle-button-hover);

                .show,
                .hide {
                    margin-right: 0.5em;
                }

                .show {
                    display: none;
                }

                &::after {
                    display: block;
                    content: '\f139';
                    font-family: $font-family-fontawesome-free;
                    font-weight: 900;
                    font-size: 1.2em;
                }

                &:hover {
                    cursor: pointer;
                }
            }

            .toggle-member-data {
                opacity: 0;
                pointer-events: none;
                position: absolute;
                top: 0;
                left: 0;

                & + .member-info {
                    .toggle-button::after {
                        transform: rotate(0);
                    }

                    .member-data {
                        display: block;
                    }
                }
        
                &:checked + .member-info {
                    .toggle-button {
                        &::after {
                            transform: rotate(180deg);
                        }

                        .hide { display: none; }
                        .show { display: block; }
                    }
                    
                    .member-data {
                        display: none;
                    }
                }
            }

            @include bp( small-tablet ) {
                &.notary {
                    grid-column: span 3;
                }

                &.deputy,
                &.assistant {
                    grid-column: span 2;

                    .member-name {
                        font-size: 1.2em;
                    }
                }
            }

            @include bp( small-desktop ) {
                .toggle-button:hover {
                    font-weight: 900;
                }
            }
        }
    }
}

.contacts {
    .wrapper { padding: 2em; }

    &-card {
        display: flex;
        flex-wrap: wrap;
        margin: 1em 0;
        border-radius: $border-radius-value;
        overflow: hidden;
        background-color: #FFF;
        box-shadow: 0 0 0.3em 0.1em rgba(0,0,0,0.5);

        .map {
            flex-grow: 1;
            height: 17em;
        }

        .contacts-info {
            flex: 1 0 100%;
            padding-left: 1em;
            margin: 1em;
            margin-left: 1.2em;
            border-left: 2px solid var(--color-border-default);

            h5 {
                color: var(--color-contacts-info-headers);
            }
        }

        ul {
            padding-left: 0;
        }

        li {
            list-style: none outside;

            &::before {
                display: inline-block;
                font-weight: 900;
                width: 1em;
                text-align: center;
                margin-right: 0.4em;
                font-family: $font-family-fontawesome-free;
            }
        }

        .address::before { content: '\f3c5'; }
        .phone-number::before { content: '\f879'; }
        .email-address::before { content: '\f0e0'; }

        .work-time {
            flex: 1 0 100%;
            padding: 1.5em 1em;
            border-top: 1px solid var(--color-border-default);

            h5 {
                text-align: center;
                margin-bottom: 0.5em;
                color: var(--color-contacts-info-headers);
            }

            ul {
                padding: 0;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-gap: 1em;
                justify-items: center;
            }

            li {
                grid-column: span 3;
            }
        }
    }

    @include bp ( tablet ) {
        .work-time li {
            text-align: center;

            .day,
            .time {
                display: block;
            }
        }
    }

    @include bp( small-desktop ) {
        &-main {
            display: flex;
            align-items: center;
        }

        &-card {
            flex-grow: 1;
    
            .map {
                flex: 0 0 50%;
                height: unset;
            }
    
            .contacts-info {
                flex: 1 0 45%;
            }
        }

        .work-time li {
            grid-column: span 2;

            &:hover {
                transform: scale(1.2);
                cursor: pointer;
            }
        }
    }

    @include bp( laptop ) {
        .work-time ul {
            grid-template-columns: repeat(7, 1fr);

            li {
                grid-column: span 1;
            }
        }
    }
}

.services {
    &-list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 1.5em;
        grid-auto-flow: dense;
        padding: 1em 0;

        li {
            display: block;
            list-style: none outside;
            grid-column: span 6;
            background-color: #FFF;
            padding: 1em 2.2em;
            border-radius: $border-radius-value;
            box-shadow: 0 0.3em 0.7em 0 rgba(0,0,0,0.5);
            position: relative;
            
            &::before,
            &::after {
                display: block;
                content: '';
                background: url(../images/paperpin.jpg) left;
                background-size: cover;
                width: 2em;
                height: 1.5em;
                position: absolute;
            }

            &::before {
                top: 0.4em;
                left: 0.7em;
            }

            &::after {
                top: 0.4em;
                right: 0;
            }
            
            strong {
                display: block;
                font-style: italic;
                font-size: 1.4em;
                padding: 0.7em 0 0.5em 0;
                border-bottom: 2px solid var(--color-border-default);
            }
            
            span {
                display: block;
                padding: 0.5em 0;
            }
        }

        @include bp ( tablet ) {
            li {
                grid-column: span 3;
            }
        }

        @include bp( small-desktop ) {
            li {
                grid-column: span 2;

                &.long {
                    grid-column: span 3;
                }
            }
        }
    }   
}
